<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	 <meta http-equiv="X-UA-Compatible" content="ie=edge">

</head>
<style type="text/css">
	#particles-js{
	height: 100vh;
	background: black;
	z-index: -1000;
		}
body{
	margin: 0;
	padding: 0;
}

form {

opacity: 0.3;
width: 500px;
height: 200px;
position: absolute;
top: 170px;
left: 400px;
z-index: 100;
}

input[type=text], input[type=password] {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#submit {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin-left: 20px;
    margin: 20px 0 0 40px;

    border: none;
    cursor: pointer;
    width: 40%;

}

#submit:hover {
    opacity: 0.8;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}


.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}


</style>
<body>

	<div id="particles-js"></div>



</style>
</head>
<body>

<form>
  
  <div class="container">
    <input type="text" placeholder="Enter Username" name="uname" id="username" required>

    <input type="password" placeholder="Enter Password" name="psw" id="password" required>
        
    <input type="button" name="submit" id="submit" onclick="hemanth(this.form)" value="LOGIN">
  
  </div>
</form>





<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

<script type="text/javascript">
	particlesJS.load('particles-js', 'particles.json', function() {
  console.log('callback - particles.js config loaded');
});
	


	function hemanth(form){
		var uname = document.getElementById("username").value;
     var pword = document.getElementById("password").value;
       

     if ( uname == "abc" && pword == "abc"){
         window.open("hem.html");
           }
     else {
        window.open("c.html");
        }
	}
</script>
</body>
</html>